from math import sqrt
print("Equation: ax^2+bx+c=0")
a=float(input("Enter A: "))
b=float(input("Enter B: "))
c=float(input("Enter C: "))

if a==0 and b==0:
    print("Нет корней.")
elif a==0:
    x=-c/b
    print("x: %0.1f"%(x))
else:
    vr=(b*b)-(4*c*a)
    if vr<0:
        print("Нет действительных корней.")
    else:
        D=sqrt(vr)
        x1=(-b+D)/(2*a)
        x2=(-b-D)/(2*a)
        if x1==x2:
            print("x1: %0.1f"%(x1))
        else:
            print("x1: %0.1f"%(x1))
            print("x2: %0.1f"%(x2))

