from math import sqrt
print("Equation: ax^2+bx+c=0")
a=float(input("Enter A: "))
b=float(input("Enter B: "))
c=float(input("Enter C: "))

if a==0 and b==0:
    print(" ")
elif a==0:
    if c==0:
        print("0")
    else:
        x=-c/b
        print("%f"%(x))
else:
    vr=(b*b)-(4*c*a)
    if vr<0:
        print(" ")
    else:
        D=sqrt(vr)
        x1=(-b+D)/(2*a)
        x2=(-b-D)/(2*a)
        if x1==x2:
            print("%f"%(x1))
        else:
            print("%f %f",x1,x2)
            

